class Solution:
    def maxResult(self, nums: List[int], k: int) -> int:
        dp=[nums[0]]+[0]*(len(nums)-1)
        for i in range(1,len(nums)): dp[i]=nums[i]+max(dp[max(0,i-k):i])
        return dp[-1]
    
    
    
    
#Solution 2 (heap) --> "Accepted": TC: O(n) / SC: O(k)
class Solution:
    def maxResult(self, nums: List[int], k: int) -> int:
        heap=[(0,-k)]
        for i in range(len(nums)):
            while i-heap[0][1]>k: heappop(heap)
            nums[i]-=heap[0][0]
            heappush(heap,(-nums[i],i))
        return nums[-1]
    
    
    
#Solution 3 (deque) --> "Accepted": TC: O(n) / SC: O(k)
class Solution:
    def maxResult(self, nums: List[int], k: int) -> int:
        dq=deque([(nums[0],0)])
        for i in range(1,len(nums)):
            score=dq[0][0]+nums[i]
            while dq and dq[-1][0]<score: dq.pop()
            dq.append((score,i))
            if dq[0][1]==i-k: dq.popleft()
        return dq[-1][0]
